STRING_SESSION = BQAjsnVuCr7z2eQfdqf1xF5qZ81Q867Iozxp8fZ8crKu96G1EpR3UknvWjIhbX9crKRlRPidNv_gQffddUm-Ngp5GiYJNoOA8y0kp2FVnLQQdUfbXzqYyuL07pqmOVHlj0C1LE3RvQj5fmORtDg_ObRFa_cyVShz4tGhSSYHYeDwy0xP6fVIjlYBe5bgovsnChEWmgVooUZbXL00nGwqOe4MTCOB-seiza5ZauUlXZh-rzPqd-xXHjpfEGQhrOU3HOJYefjp4FxVhmSU4hJdHHwZdhqKhlov0tHvBfR09yKrXZx7d7_DKArC7K4htDpMk6TKbsDuloXFejSCJYT0kPgscllTQQA
API_ID = 7770334
API_HASH = 657e810764a5b3f7b5fa7e249f1fe186
BOT_TOKEN = 5845265541:AAFFZ1tbH7pBgkicznD1hFRLeaC-UuMf5Jc
MONGO_DB_URI = mongodb+srv://Teameglemafia123:Teameglemafia@cluster0.zl3wz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001519648057
MUSIC_BOT_NAME = Lavina Music
OWNER_ID = 5052969674
